{
  "manifest_version": 3,
  "name": "Owner Note",
  "version": "1.0",
  "description": "Automatically replaces XRPL wallet addresses on supported sites with names from your imported list.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://owner-note.shirome.net/"],
      "js": ["loader-owner-note.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://artdept.fun/*",
        "https://bidds.com/*",
        "https://bithomp.com/*",
        "https://livenet.xrpl.org/*",
        "https://sologenic.org/*",
        "https://xmart.art/*",
        "https://xpmarket.com/*",
        "https://xrp.cafe/*",
        "https://xrplwin.com/*",
        "https://xrpnft.com/*",
        "https://xrpscan.com/*"
      ],
      "js": ["loader-cafe.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "loader-owner-note.js",
        "loader-cafe.js",
        "inject-collect-owner-note-data.js",
        "inject-replace-addresses.js",
        "icons/icon16.png",
        "icons/icon48.png",
        "icons/icon128.png",
        "images/brand-logo.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "homepage_url": "https://docs.google.com/forms/d/e/1FAIpQLSeDNjOV7YZ_thLmtxFvwBZR6GkUPUy22y0uWTT0cs_WPu5a9Q/viewform?usp=sharing&ouid=116961272523763200205",
  "default_locale": "en"
}
